# Copyright 2009-2020 Joshua Bronson. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# https://wheel.readthedocs.io/en/stable/user_guide.html#building-wheels
[bdist_wheel]
universal = 1


# http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore =
  # too many leading '#' for block comment
  E266,
  # block comment should start with '# '
  E265,
  # class names should use CapWords convention
  N801,
  # argument name should be lowercase
  N803,

max-line-length = 110


# https://pydocstyle.readthedocs.io/en/latest/snippets/config.html
[pydocstyle]
add_ignore = D105,D205,D400,D401,D402


# pylint config is in .pylintrc
